PULSE_PER_KWH = 800 # On Sandbox electricity meter 
INTERVAL = 10  # 10 seconds for testing; change to 60 for 1 minute in production
RTSP_URL = "rtsp://device_ip_address:554/stream"
API_URL = "http://server_ip_address:1880"