PULSE_PER_KWH = 800 # On Sandbox electricity meter 
INTERVAL = 10  # 10 seconds for testing; change to 3600 for 1 hour in production
RTSP_URL = "rtsp://device_ip_address:554/stream"
IS_ADAFRUIT_IO = True # Set to True if you want to use Adafruit IO
API_URL = "api url here" # example for Adafruit: https://io.adafruit.com/api/v2/Aqirito
TOKEN = "access token here" # can be Bearer token or Adafruit IO key. If no token leave it empty string

# Arguments [h_max, s_max, v_max]  
HSV_LOWER_1 = [0, 120, 70] # Min HSV
HSV_UPPER_1 = [10, 255, 255] # Max HSV

# Red appears at both low and high ends of the hue spectrum
IS_RED_COLOR = True # Set to True if you want to detect red color
HSV_LOWER_2 = [170, 120, 70] # Min HSV. Must set if IS_RED_COLOR = True
HSV_UPPER_2 = [180, 255, 255] # Max HSV. Must set ifF IS_RED_COLOR = True


# Adjust this value based on your meter's pulse indicator behavior (e.g., how long it stays lit in second).
PULSE_DEBOUNCE_PERIOD=0.01